# region
# NOTE: If you want to use other regions, please replace here!
region = ap-northeast-1

# ssm
# If you register token with another key name, please replace here. (We recommend you NOT to change.)
ssm-bot-user = slackhub-bot-user-auth-token
# If you register token with another key name, please replace here. (We recommend you NOT to change.)
ssm-signing-secret = slackhub-signing-secret
